# ontologies can be loaded either from a URL or 
# a file path relative to src/main/resources.
# Putting a # in front of the property disables loading of the ontology.

# Medicine thesaurus (bilingual: greek-english)
ontology = /ontologies/medicine-thesaurus.owl
# Maths thesaurus (bilingual: greek-english)
ontology = /ontologies/maths-thesaurus.owl
# The MeSH thesaurus
# ontology = /ontologies/mesh.rdf



﻿